# Data
burst_length = 8
patch_size = 128
color = False

# IO
train_data_dir = ./data/train/ILSVRC2012-Val/
checkpoint_dir = ./models/checkpoints/AWGN_gray/
logs_dir = ./models/logs/AWGN_gray/
save_freq = 20
ckpt_to_keep = 20

# Training
num_epochs = 500
batch_size = 12
learning_rate = 1e-4
lr_decay = 0.31622776601683794 # (10^-0.5)
weight_decay = 1e-5
optimizer = adam
blind_est = True
kernel_size = 15
basis_size = 90
upmode = bilinear

# Testing
eval_dir = ./results/AWGN_gray/SET14/
eval_data_dir = ./data/test/SET14/

# Loss
alpha = 0.9998
beta = 100.0
