# Data
burst_length = integer(default=8)
patch_size = integer(default=128)
color = boolean(default=True)

# IO
train_data_dir = string(default=None)
checkpoint_dir = string(default=None)
logs_dir = string(default=None)
save_freq = integer(default=6250)
ckpt_to_keep = integer(default=5)

# Training
num_epochs = integer(default=100)
batch_size = integer(default=8)
learning_rate = float(default=0.0002)
lr_decay = float(default=0.97)
weight_decay = float(default=5e-4)
optimizer = string(default=adam)
blind_est = boolean(default=True)
kernel_size = integer(default=15)
basis_size = integer(default=90)
upmode = string(default=bilinear)

# Testing
eval_dir = string(default=None)
eval_data_dir = string(default=None)

# Loss
alpha = float(default=0.9998)
beta = float(default=100.0)
